* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
}

body{
	background-color: #141414;
}

.navbar {
  background: #101010;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #B246CB;
  background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.deleteRowBtn{
	background: #a82400;
	cursor: pointer;
}

.editRowBtn{
	background: #08c21b;
	cursor: pointer;
	margin-left: 4px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #702F7F;
  color: #fff;
}

.button:hover {
  background: #3aa137;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #702F7F;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #101010;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Second CSS Section*/
.main{
	background-color: #141414;
}

.main__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	min-height: 90vh;
	height: auto;
	background-color: #141414;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__container2{
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	min-height: 90vh;
	height: auto;
	background-color: #141414;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content{
	margin: 10px 70px 70px;
	box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.add__content{
	margin: 0px 70px 70px;
	box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
	color: #FFFFFF;
}

input[type=submit]{
	background: #39ccc5;
	cursor: pointer;
}

.fl-table{
	border-radius: 5px;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: #141414;
	color: #FFFFFF;
}
	
.fl-table td, .fl-table th{
	text-align: left;
	padding: 8px;
}
	
.fl-table td{
	border-right: 1px solid #141414;
	font-size: 12px;
}
	
.fl-table thead th{
	color: #ffffff;
	background: #4FC3A1;
}
	
.fl-table thead th:nth-child(odd){
	color: #ffffff;
	background: #324960;
}
	
.fl-table tr:nth-child(even){
	background: #11590C;
}

.main__content h1{
	font-size: 4rem;
	background-color: #B246CB;
	background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content h2{
	font-size: 4rem;
	background-color: #B246CB;
	background-image: linear-gradient(to top, #183617 0%, #59ff54 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p{
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 700;
	color: #fff;
}

.main__settings h1{
	font-size: 4rem;
	background-color: #B246CB;
	background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-align: center;
}

.main__settings h2{
	font-size: 4rem;
	background-color: #B246CB;
	background-image: linear-gradient(to top, #63632f 0%, #ffff2e 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-align: center;
}

.main__settings p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	text-align: center;
}

.main__btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}
.main__btn2{
	font-size: 1rem;
	background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main__btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main__btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #59ff54;
	/*59ff54 bright green*/
	transition: all 0.5s;
	border-radius: 4px;
}

.main__btn2:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #59ff54;
	/*59ff54 bright green*/
	transition: all 0.5s;
	border-radius: 4px;
}

.main__btn:hover{
	color: #fff;
}

.main__btn2:hover{
	color: #fff;
}

.main__btn:hover:after{
	width: 100%;
}

.main__btn2:hover:after{
	width: 100%;
}

.main__img--container{
	text-align: center;
}

/*Mobile Section*/
@media screen and (max-width: 768px){
	.main__container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		min-height: 90vh;
		height: auto;
	}
	
	.main__container2{
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		min-height: 90vh;
		height: auto;
	}
	
	.main__content{
		text-align: left;
		margin: 5px 10px;
	}
	
	.fl-table{
		display: block;
		width: 100%;
	}
	
	.fl-table thead, .fl-table tbody, .fl-table thead th{
		display: block;
	}
	
	.fl-table thead th:last-child{
        border-bottom: none;
    }
	
	.fl-table thead {
        float: left;
    }
	
	.fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
	
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
	/*
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
	
    .fl-table tbody tr {
        display: table-cell;
    }
	
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
	
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
	
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
	
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
	
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
	*/
	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	
	.main__content h2{
		font-size: 3rem;
	}
	
	.main__settings h2{
		font-size: 3rem;
	}
	
	.main__content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
	
	.main__settings p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

.checkboxLabel{
	font-size: 1rem;
	background-image: linear-gradient(to top, #702F7F 0%, #D260ED 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

@media screen and (max-width: 480px){
	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}
	
	.main__content h2{
		font-size: 2rem;
	}
	
	.main__content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}
	
	.main__btn{
		padding: 12px 36 px;
		margin: 2.5rem 0;
	}
	
	.main__btn2{
		padding: 12px 36 px;
		margin: 2.5rem 0;
	}
}

/*Services Section*/
.services{
	background: #141414;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.services h1{
	background-color: #B246CB;
	background-image: linear-gradient(to top, #183617 0%, #59ff54 100%);
	background-size: 100%;
	margin-top: 5rem;
	margin-bottom: 5rem;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.services__container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services__card{
	margin: 1rem;
	height: 800px;
	width: 800px;
	border-radius: 4px;
	background-image: url('./images/luck.png');
	background-size: cover;
	position: relative;
	color: #B246CB;
}

.services__card2{
	margin: 1rem;
	height: 600px;
	width: 600px;
	border-radius: 4px;
	background-image: url('./images/ambiance.png');
	background-size: cover;
	position: relative;
	color: #B246CB;
}

.services__card3{
	margin: 1rem;
	height: 800px;
	width: 800px;
	border-radius: 4px;
	background-image: url('./images/empire.png');
	background-size: cover;
	position: relative;
	color: #B246CB;
}

.services__card4{
	margin: 1rem;
	height: 600px;
	width: 600px;
	border-radius: 4px;
	background-image: url('./images/egg.png');
	background-size: cover;
	position: relative;
	color: #B246CB;
}

.services h2{
	position: absolute;
	top: 350px;
	left: 30px;
}

.services__card p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services__card button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #B246CB;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
}

.services__card:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.services__card2 p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services__card2 button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #B246CB;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
}

.services__card2:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.services__card3 p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services__card3 button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #B246CB;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
}

.services__card3:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.services__card4 p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services__card4 button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #B246CB;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
}

.services__card4:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 960px){
	.services{
		height: 1600px;
	}
	
	.services h1{
		font-size: 2rem;
		margin-top: 12rem;
	}
}

@media screen and (max-width: 480px){
	.services{
		height: 1400px;
	}
	
	.services h1{
		font-size: 1.2rem;
	}
	
	.services__card{
		width: 300px;
	}
}